# ExamenNo_OlguinAmos

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/duran/cesar/examenno_olguinamos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/duran/cesar/examenno_olguinamos/: AgregarCancion.kt  Cancion.kt  CancionAdapter.kt  CancionRepository.kt  DetailCancionActivity.kt  MainActivity.kt
app/src/main/res/drawable/: item_musica.xml
app/src/main/res/layout/: activity_agregar_cancion.xml  activity_detail_cancion.xml  activity_main.xml  item_music.xml  item_reproducir_cancion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/duran/cesar/examenno_olguinamos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
